<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>

<style>
  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

  header {
    background-color: #90abff;
    padding: 1rem 2rem;
  }


  h3,h1,a,h5 {
    text-shadow:
      -1px -1px 0 #000,
       1px -1px 0 #000,
      -1px  1px 0 #000,
       1px  1px 0 #000;
  }


.nav-masthead .nav-link {
  color: #ffffff;
  margin-left: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.2s ease;
  text-decoration: none;
}

.nav-masthead .nav-link:hover {
  background-color: #fa7a89 !important;
  color: #ffffff;
}

.nav-masthead .nav-link.active {
  background-color: #ffffff;
  color: #fff;
}


  footer {
    padding: 20px 0;
    text-align: center;
    color: #000000;
    font-size: 0.9em;
    background-color: #90abff;
  }
</style>

  {% block head %}{% endblock %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" />
</head>

<body>

  <header class="mb-auto d-flex justify-content-between align-items-center">
    <h3 class="mb-0">
  <a href="/" style="color: #78ff71; text-decoration: none;">Dicionário Médico</a>
    </h3>
    <nav class="nav nav-masthead justify-content-end">
      <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="/">Home</a>
      <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="/conceitos">Conceitos</a>
      <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="/areas">Áreas Médicas</a>
      <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="/conceitos/novo">Adicionar Conceito</a>


    </nav>
  </header>

  <main>
    {% block body %}{% endblock %}
  </main>

  <footer>
    <hr>
    <p>Desenvolvido para PLNEB 24/25</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
  <script src="/static/scripts/conceitos.js"></script>
 <script>
  document.addEventListener("DOMContentLoaded", function () {
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl =>
      new bootstrap.Tooltip(tooltipTriggerEl)
    );
  });
</script>


</body>
</html>
